MainPage.xaml

<Page
    x:Class="PhotoBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CaptureElement Grid.Column="1" Grid.Row="1" Name="capturePreview" Stretch="Uniform">
            <CaptureElement.ContextFlyout>
                <MenuFlyout x:Name="menuFlyoutDevices" >
                    <ToggleMenuFlyoutItem IsChecked="True" Text="Default" />
                </MenuFlyout>
            </CaptureElement.ContextFlyout>
        </CaptureElement>

        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Silver" StrokeThickness="1"></Rectangle>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Name="buttonPlayPause" >
            <Viewbox>
                <SymbolIcon Name="symbolIconPlayPause" Symbol="Play" />
            </Viewbox>
        </Button>

        <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Name="buttonSnap" >
            <Viewbox>
                <SymbolIcon Symbol="Camera" />
            </Viewbox>
        </Button>

        <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Name="buttonSave" >
            <Viewbox>
                <SymbolIcon Symbol="Save" />
            </Viewbox>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Name="buttonPlayKiosk" >
            <Viewbox>
                <SymbolIcon Symbol="Video" />
            </Viewbox>
        </Button>

        <!--<ScrollViewer Grid.Row="1" Grid.Column="0">
            
            <TextBlock TextWrapping="Wrap" FontSize="24"
      Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi ipsum. Phasellus vel malesuada mauris. Donec pharetra, enim sit amet mattis tincidunt, felis nisi semper lectus, vel porta diam nisi in augue. Pellentesque lacus tortor, aliquam et faucibus id, rhoncus ut justo. Sed id lectus odio, eget pulvinar diam. Suspendisse eleifend ornare libero, in luctus purus aliquet non. Sed interdum, sem vitae rutrum rhoncus, felis ligula ultrices sem, in eleifend eros ante id neque." />

        </ScrollViewer>-->

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

            <StackPanel Name="stackPanelImages" Orientation="Horizontal" >
                <!--<Image Width="150" />
                <Image Width="150" />
                <Image Width="150" />
                <Image Width="150" />
                <Image Width="150" />-->
            </StackPanel>

        </ScrollViewer>

        <Image Name="imageAnimPreview" Grid.Column="2" Grid.Row="1" />

    </Grid>
</Page>
